{
  "name": "niccolo",
  "version": "1.0.0",
  "description": "A library for rpc-ish client-server communication for typescript.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "tsc"
  },
  "keywords": [
    "rpc",
    "typescript",
    "typescript rpc",
    "typed rpc"
  ],
  "author": "slaviqueue",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "mocha": "^9.1.3",
    "typescript": "^4.5.2"
  }
}
